# NODE_APP = teclab
# NODE_PORT = 3000
# NODE_ENTORNO= DEV
# NODE_LAN = ES

NODE_APP = IPP
NODE_PORT = 9090
NODE_ENTORNO= PRO
NODE_LAN = AR

{
    "URI_DB": "mongodb+srv://admin:1234@bootcamp-n-x.udgzf.mongodb.net/my-itinerary?retryWrites=true&w=majority",
    "NODE_ENV": "development",
    "PORT": "5000"
  }